# ALISTAMIENTO

./: .gitignore  ALISTAMIENTO_IE.sln
ALISTAMIENTO_IE/: ALISTAMIENTO.Designer.cs  ALISTAMIENTO.cs  ALISTAMIENTO_IE.csproj  ALISTAR_CAMION.Designer.cs  ALISTAR_CAMION.cs  ALISTAR_CAMION.resx  App.config  CONSULTA_ITEMS_ETIQUETAS.Designer.cs  CONSULTA_ITEMS_ETIQUETAS.cs  Login.cs  Login.designer.cs  Login.resx  MensajeFlotanteForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  OBSERVACIONES.Designer.cs  OBSERVACIONES.cs  Program.cs  create.sql  requirements.md
ALISTAMIENTO_IE.Tests/: README.md  (+1 more)
ALISTAMIENTO_IE/DTOs/: AlistamientoDTOS.cs  AlistamientoEtiquetaDTOs.cs  CamionDetallesDTO.cs  EtiquetaBusquedaResult.cs  EtiquetaLeidaDTO.cs  GrupoMovimientosDto.cs  InformacionCamionDTO.cs  ItemsDetalleDTO.cs
ALISTAMIENTO_IE/Forms/: EtqsEliminadasEnAlistamiento.Designer.cs  EtqsEliminadasEnAlistamiento.cs  FormDetalleAlistamiento.Designer.cs  FormDetalleAlistamiento.cs  FormOperarEtiquetas.Designer.cs  FormOperarEtiquetas.cs
ALISTAMIENTO_IE/Interfaces/: IAlistamientoEtiquetaService.cs  IAlistamientoService.cs  IAuthorizationService.cs  ICamionService.cs  ICamionXDiaService.cs  IConductorService.cs  IDataGridViewExporter.cs  IDetalleCamionSerrvice.cs  IEliminacionAlistamientoEtiquetaService.cs  IEmailService.cs  IEtiquetaLinerService.cs  IEtiquetaRolloService.cs  IEtiquetaService.cs  IItemService.cs  IKardexService.cs  IPdfService.cs  IPrinterService.cs
ALISTAMIENTO_IE/Models/: Alistamiento.cs  AlistamientoEtiqueta.cs  Camion.cs  CamionXDia.cs  Conductor.cs  DetalleCamionXDia.cs  EliminacionAlistamientoEtiqueta.cs  ErroresAlistamientoEtiqueta.cs  Etiqueta.cs  EtiquetaBusquedaResult.cs  EtiquetaLiner.cs  EtiquetaRollo.cs  Items.cs  KardexBodega.cs  UbicacionAlistamiento.cs  Usuario.cs
ALISTAMIENTO_IE/Properties/: Resources.Designer.cs  Resources.resx
ALISTAMIENTO_IE/Services/: AlistamientoEtiquetaService.cs  AlistamientoService.cs  AuthorizationService.cs  CamionService.cs  CamionXDiaService.cs  CargueMasivoService.cs  ConductorService.cs  DetalleCamionXDiaService.cs  EliminacionAlistamientoEtiquetaService.cs  EmailService.cs  EtiquetaLinerService.cs  EtiquetaRolloService.cs  EtiquetaService.cs  ItemService.cs  KardexService.cs
ALISTAMIENTO_IE/Utils/: ALISTAMIENTO_IE_SECURITY.cs  DataGridViewExporter.cs  DataTableExporter.cs  PrinterService.cs  QuestPDFService.cs  TimerBase.cs  TimerTurnos.cs
(+9 files in other folders)
